{
  "name": "codexten/yii-adminlte2",
  "type": "yii2-extension",
  "description": "Yii adminlte2 admin theme integration",
  "require": {
    "codexten/yii-bootstrap3": "~2.0",
    "dmstr/yii2-adminlte-asset": "^2.1",
    "yidas/yii2-fontawesome": "~2.0.0"
  },
  "autoload": {
    "psr-4": {
      "codexten\\yii\\adminlte2\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "config-plugin": {
      "adminlte2": [
        "$web",
        "$bootstrap3",
        "config/adminlte2.php"
      ]
    }
  }
}
